{
  "name": "voodoo/kernel",
  "description": "Kernel package for my personal project skeleton",
  "minimum-stability": "stable",
  "version": "1.0.0",
  "license": "proprietary",
  "authors": [
    {
      "name": "Max Schröter",
      "email": "reabmax@googlemail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Voodoo\\Kernel\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Voodoo\\Kernel\\Tests\\": "tests"
    }
  },
  "require": {
    "voodoo/di": "^1.0",
    "voodoo/event": "^1.0",
    "voodoo/router": "^1.0",
    "voodoo/module": "^1.0",
    "voodoo/configuration": "^1.0",
    "zendframework/zend-httphandlerrunner": "^1.1",
    "zendframework/zend-diactoros": "^2.1"
  },
  "require-dev": {
    "codeception/codeception": "^3.0"
  }
}
